mkdir ${HOME}/scripts && curl -SL https://github.com/negatoscope/matlab-spm-scripts-ler-master/archive/main.tar.gz | tar -xzC ${HOME}/scripts --strip-components 1
mkdir ${HOME}/dicm2nii && curl -SL https://github.com/negatoscope/dicm2nii/archive/v0.2.tar.gz | tar -xzC ${HOME}/dicm2nii --strip-components 1
mkdir ${HOME}/spm12 && curl -SL https://github.com/spm/spm12/archive/r7771.tar.gz | tar -xzC ${HOME}/spm12 --strip-components 1
mkdir ${HOME}/private && curl -SL https://github.com/negatoscope/private/archive/main.tar.gz | tar -xzC ${HOME}/private --strip-components 1

cd ${HOME}/spm12/src
make PLATFORM=octave
make PLATFORM=octave install

cd ${HOME}
octave --no-gui --eval "addpath ("~/spm12");"
octave --no-gui --eval "addpath ("~/dicm2nii");"
octave --no-gui --eval "addpath ("~/scripts");"

aws s3 sync --no-sign-request s3://openneuro.org/ds000157 ds000157-download/ --exclude "*" --include "sub-01/*"
aws s3 sync --no-sign-request s3://openneuro.org/ds000157 ds000157-download/ --exclude "*" --include "sub-02/*"
