mkdir ~/scripts && curl -SL https://github.com/negatoscope/matlab-spm-scripts-ler-master/archive/main.tar.gz | tar -xzC ~/scripts --strip-components 1
mkdir ~/dicm2nii && curl -SL https://github.com/negatoscope/dicm2nii/archive/v0.2.tar.gz | tar -xzC ~/dicm2nii --strip-components 1
mkdir ~/spm12 && curl -SL https://github.com/spm/spm12/archive/r7771.tar.gz | tar -xzC ~/spm12 --strip-components 1
mkdir ~/private && curl -SL https://github.com/negatoscope/private/archive/main.tar.gz | tar -xzC ~/private --strip-components 1

cd spm12/src
make PLATFORM=octave
make PLATFORM=octave install

cd
octave --no-gui "addpath (fullfile (getenv ("HOME"), "scripts")); savepath ();"
octave --no-gui "addpath (fullfile (getenv ("HOME"), "dicm2nii")); savepath ();"
octave --no-gui "addpath (fullfile (getenv ("HOME"), "spm12")); savepath ();"

aws s3 sync --no-sign-request s3://openneuro.org/ds000157 ds000157-download/ --exclude "*" --include "sub-01/*"
aws s3 sync --no-sign-request s3://openneuro.org/ds000157 ds000157-download/ --exclude "*" --include "sub-02/*"
